body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  text-shadow: 0 0 10px #00f0ff;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
}

input, select, button {
  padding: 10px;
  margin: 5px;
  border-radius: 8px;
  border: none;
  font-size: 1em;
  width: 80%;
  max-width: 300px;
}

button {
  background: #00f0ff;
  color: #000;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  background: #00d0cc;
}

#elemento-imagem img {
  max-width: 200px;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px #00f0ff;
}

.barra-energia {
  width: 100%;
  height: 20px;
  background: #333;
  border-radius: 10px;
  margin-top: 10px;
  overflow: hidden;
}

.energia {
  height: 100%;
  background: linear-gradient(to right, #00f0ff, #00d0cc);
  transition: width 0.5s ease;
}

.result {
  font-size: 1.2em;
  margin-top: 20px;
  padding: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.2);
}

